SUPABASE_URL="https://zodbovwvksajaavgzuuz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZGJvdnd2a3NhamFhdmd6dXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDg0ODYsImV4cCI6MjA1MzI4NDQ4Nn0.Nj9EeJQT7rNlNbTIeQxcF0Qq2b2breS_LUxV7NVtzmc"
DATABASE_PASSWORD="PLEyruPa_teZg2E"
JWT_SECRET="2IRVecs1tdCvegW1972D7x47ZG4IyL0pabjNzzEJSg55/r4K5i+Nf+UOlQuPj2q9tU0t6gVpZfG1tUrL0I9ecQ=="

# Add PORT configuration
PORT=5000